# weather_station

./: .gitignore  LICENSE
Weather_Station_board/: Weather_Station_board-B_Cu.gbr  Weather_Station_board-F_SilkS.gbr  Weather_Station_board.drl  Weather_Station_board.kicad_pcb  Weather_Station_board.kicad_pcb-bak  Weather_Station_board.sch  Weather_Station_board.sch-bak  sym-lib-table
Weather_Station_board/gerbers/: Weather_Station_board-B_Cu.gbr  Weather_Station_board-Edge_Cuts.gbr  Weather_Station_board.drl
arduino/arduino_main/: arduino_main.ino
arduino/esp8266/: config_example.h  esp8266.ino
backend/: pom.xml
backend/src/main/java/controllers/: RestApplication.java  WeatherController.java
backend/src/main/java/entities/: Weather.java
backend/src/main/java/interfaces/: WeatherInterface.java
backend/src/main/java/repositories/: WeatherRepository.java
backend/src/main/java/util/: SqlConnection.java
backend/src/main/resources/: example.properties
board/: Weather_Station_board-B_Mask.gbr  Weather_Station_board-B_SilkS.gbr  Weather_Station_board-Edge_Cuts.gbr  Weather_Station_board-F_Cu.gbr  Weather_Station_board-F_Mask.gbr  Weather_Station_board-cache.lib  Weather_Station_board-rescue.lib  Weather_Station_board.net  Weather_Station_board.pro
board/gerbers/: Weather_Station_board-B_Mask.gbr  Weather_Station_board-B_SilkS.gbr  Weather_Station_board-F_Cu.gbr  Weather_Station_board-F_Mask.gbr  Weather_Station_board-F_SilkS.gbr
